/* General Reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box; 
    font-family: Arial, sans-serif;
}

/* Header Navigation */
header {
    background-color: #8e918f;
    padding: 10px 20px;
    color: #fff;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
header .nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}
header .nav-links a:hover {
    color: #fc6c85;
}

/* About Section */
.about, .contact, .skills,.projects {
    padding: 40px 20px;
    text-align: center;
}
.about h2, .contact h2 {
    margin-bottom: 20px;
}

/* Contact Section */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}
input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 10px;
    border: none;
    background-color: #fc8eac;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #fc6c85;
}

/* Footer */
footer {
    background-color: #8e918f;
    color: white;
    text-align: center;
    padding: 10px;
}
.skills {
    padding: 40px;
    background: #727073;
    text-align: center;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.skill {
    background: #fc8eac;
    color: rgb(243, 243, 243);
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

